{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "sellers-edward.gl.joinmc.link",
          "assigned_srv": "sellers-edward.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "171815f9-a9a7-43cd-9b86-32026ffcd227",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 34215,
          "port_start": 34214,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-21T00:53:02.156188Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "e895f2fc-5a33-4f7e-acd4-c12efde74e60",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "002261e3-7a51-4e64-9a29-2d20892c13c8",
          "agent_name": "from-key-2644",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
